<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\brawlcrate\BrawlLib\BrawlLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BrawlLib">
      <HintPath>..\lib\BrawlLib.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>..\lib\OpenTK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
